+-----------------------+
|      main.py          |  <-- Central Control
| Interactive Menu      |
+-----------------------+
       |    |    |    |
       V    V    V    V
+---------+ +---------+ +---------+ +---------+
| add_    | | view_    | | delete_ | | search_ |
| contact | | contacts | | contact | | contact |
+---------+ +---------+ +---------+ +---------+
       |               |           | 
       +---------------+-----------+
                       |
                 +-------------+
                 | file_handler|
                 +-------------+
                       |
                  +-----------+
                  | contacts.csv| <-- Persistent Storage
                  +-----------+
